# corpus

./: .gitignore  README.md  pom.xml
corpus-web/: pom.xml
corpus-web/.designer/: designer-theme.css
corpus-web/sql/: drop_and_create_db_script.sql
corpus-web/src/main/java/hu/bugbusters/corpus/core/bean/: Course.java  Inbox.java  InboxId.java  Message.java  PasswordSettings.java  RegisteredCourse.java  RegisteredUser.java  TakenCourse.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/bean/join/: Inbox.java  InboxId.java  RegisteredCourseId.java  TakenCourseId.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/dao/: Dao.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/dao/impl/: DaoImpl.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/exceptions/: CannotPerformOperationException.java  CourseNotFoundException.java  EmailAlreadyExistException.java  EmptyFieldException.java  InvalidHashException.java  InvalidPasswordException.java  InvalidPasswordFormatException.java  NewPasswordNotMatchException.java  UserNotFoundException.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/factories/: CourseFactory.java  MessageFactory.java  UserFactory.java  UsernameFactory.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/global/: Global.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/login/: Login.java  PasswordStorage.java  Role.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/mail/: Mail.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/password/: Password.java  PasswordChecker.java  PasswordRows.java  PasswordStorage.java  password.properties
corpus-web/src/main/java/hu/bugbusters/corpus/core/session/: Session.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/util/: DbTest.java  HibernateUtil.java  Login.java  OnEnterKeyHandler.java  PhysicalNamingStrategyImpl.java  Role.java  RoleConverter.java  StringUtils.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/: CorpusUI.java  CorpusWidgetSet.gwt.xml
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/: AdminView.java  CorpusView.java  LoginView.java  LogoutClickListener.java  TeacherView.java  UserView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/admin/: AdminDesign.java  AdminView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/admin/courselist/: AdminCourseListDesign.java  AdminCourseListView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/admin/homepage/: AdminHomepageDesign.java  AdminHomepageView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/admin/newcourse/: NewCourseDesign.java  NewCourseView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/admin/newuser/: NewUserDesign.java  NewUserView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/admin/settings/: SettingsDesign.java  SettingsView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/admin/userlist/: UserListDesign.java  UserListView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/common/: SelfDetailsDesign.java  SelfDetailsView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/common/email/: EmailDesign.java  EmailView.java  emailDesign.java  emailView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/login/: LoginDesign.java  LoginView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/teacher/: TeacherDesign.java  TeacherView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/teacher/courselist/: TeacherCourseList.java  TeacherCourseListDesign.java  TeacherCourseListView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/teacher/homepage/: TeacherHomepageDesign.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/teacher/settings/: TeacherSettingsDesign.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/teacher/studentlist/: TeacherStudentListDesign.java  TeacherStudentListView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/user/: UserDesign.java  UserView.java
corpus-web/src/main/java/hu/bugbusters/corpus/core/vaadin/view/user/AllCourseList/: AllCourseListDesign.java  AllCourseListView.java
corpus-web/src/main/resources/: hibernate.cfg.xml
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/admin/: AdminDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/admin/courselist/: AdminCourseListDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/admin/homepage/: AdminHomepageDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/admin/newcourse/: NewCourseDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/admin/newuser/: NewUserDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/admin/settings/: SettingsDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/admin/userlist/: UserListDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/common/: SelfDetailsDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/common/email/: EmailDesign.html  emailDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/login/: LoginDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/teacher/: TeacherDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/teacher/courselist/: TeacherCourseListDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/teacher/homepage/: TeacherHomepageDesign.html
corpus-web/src/main/resources/hu/bugbusters/corpus/core/vaadin/view/user/: UserDesign.html
corpus-web/src/main/webapp/VAADIN/themes/CorpusTheme/: CorpusTheme.scss  addons.scss  styles.css  styles.scss
corpus-web/src/main/webapp/WEB-INF/: web.xml
corpus-web/src/main/webapp/WEB-INF/spring/: mvc-config.xml
(+46 files in other folders)
