<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bugbusters.corpus</groupId>
	<artifactId>corpus-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Base information -->
		<source.encoding>UTF-8</source.encoding>
		<jdk.version>1.7</jdk.version>
		
		<!-- Javax Servlet -->
		<javax.version>3.1.0</javax.version>
		<jsp.version>2.0</jsp.version>
		<jstl.version>1.2</jstl.version>
		
		<!-- Junit -->
		<junit.version>4.12</junit.version>
		
		<!-- BeanUtils -->
		<commons.version>1.9.2</commons.version>
		
		<!-- Oracle -->
		<oracle.version>14</oracle.version>
		<ojdbc.version>11.2.0</ojdbc.version>
		
		<!-- Hibernate -->
		<hibernate.version>5.1.0.Final</hibernate.version>
		<log4j.version>2.5</log4j.version>
		<juplo.version>1.1.0</juplo.version>
		
		<!-- Vaadin -->
		<vaadin.version>7.6.5</vaadin.version>
	</properties>

	<modules>
		<module>corpus-web</module>
	</modules>

</project>