HISTORY_VIOLATION=megegyezik egy korábbi jelszóval (%1$s)
ILLEGAL_WORD=tartalmaz egy meg nem engedett szót (%1$s)
ILLEGAL_WORD_REVERSED=tartalmaz egy meg nem engedett szót visszafelé (%1$s)
ILLEGAL_MATCH=megegyezik egy nem megengedett karaktersorral (%1$s)
ILLEGAL_CHAR=tartalmaz egy nem megengedett karaktert (%1$s)
ILLEGAL_SEQUENCE=tartalmaz egy meg nem engedett sorozatot (%1$s)
ILLEGAL_USERNAME=tartalmazza a felhasznónevet (%1$s)
ILLEGAL_USERNAME_REVERSED=tartalmazza a felhasználónevet visszafelé (%1$s)
ILLEGAL_WHITESPACE=tartalmaz egy whitespace karaktert
INSUFFICIENT_CHARACTERS=tartalmaznia kell legalább  %1$s %2$s karaktert
INSUFFICIENT_CHARACTERISTICS=%1$s %2$s karaktert tartalmaz pedig csak %3$s megengedett
SOURCE_VIOLATION=megegyezik az el?z? jelszavaddal (%1$s)
TOO_LONG=nem lehet hosszabb %2$s karakternél
TOO_SHORT=legalább %1$s hosszúnak kell lennie